# BloodInquiry

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_from_bottom.xml  dialog_to_up.xml  enter_from_left.xml  exit_to_right.xml  layout_animation.xml  list_in.xml  list_to_up.xml  options_menu_enter.xml
app/src/main/res/animator/: button_animator.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_pressed.xml  button_press.xml  call_button_bg.xml  edittext_bg.xml  list_divider.xml  share_button_bg.xml  side_nav_bar.xml  spinner_bg.xml  submit_btn_state.xml
app/src/main/res/layout/: activity_about.xml  activity_credit.xml  activity_donor_list.xml  activity_donor_profile.xml  activity_donor_registration.xml  activity_donor_search.xml  activity_help.xml  activity_login.xml  activity_org_list.xml  activity_org_login.xml  activity_org_profile.xml  activity_org_registration.xml  activity_reset_password.xml  activity_splash.xml  activity_welcome.xml  app_bar_welcome.xml  app_share_dialog.xml  button_search.xml  content_welcome.xml  custom_list_for_donors.xml  custom_login_dialog.xml  donor_blood_group_spinner.xml  email_input_dialog.xml  list_item.xml  location_custom_dialog.xml  nav_header_welcome.xml  org_list_item.xml  search_parctice.xml
app/src/main/res/menu/: action_search_menu.xml  activity_welcome_drawer.xml  donor_drawer_menu.xml  organization_drawer_menu.xml  register_button_menu.xml  welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
(+40 files in other folders)
