<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context="com.chowdhuryfahim.bloodinquiry.CreditActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developer_description"
        android:textSize="@dimen/eighteen_sp"
        android:textColor="@color/black"
        android:paddingStart="@dimen/twenty_dp"
        android:paddingEnd="@dimen/twenty_dp"
        android:layout_gravity="center_horizontal"
        android:gravity="start"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_gravity="center"
        android:paddingStart="@dimen/thirty_dp"
        android:paddingEnd="@dimen/twenty_dp"
        android:text="@string/copy_right" />

</LinearLayout>
